<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimus Tech</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagens/icon.png">
</head>

<body>

    <header class="cabeçalho">
        <img class="logo" src="imagens/logo.png" alt="Optimus Tech">
        <nav class="listaAncoras">
            <a class="textoAncoras" href="">Home</a>
            <a class="textoAncoras" href="">Produtos</a>
            <a class="textoAncoras" href="">Recursos</a>
            <a class="textoAncoras" href="">Sobre nós</a>
        </nav>
        <div class="botoes">
            <a class="textoAncoras entrar" href="">Entrar</a>
            <a class="textoAncoras cadastrar" href="">Cadastrar</a>
        </div>
    </header>

    <section class="sobre">
        <h3>Sobre nós</h3>
        <div>
            <h1>Por que somos diferentes?</h1>
            <p>Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de<br> todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
        </div>
    </section>
    
</body>
</html>